.animes-list{
    height: 150vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-container-anime{
    margin-top: 5%;
    height: 90%;
    width: 90%;
    justify-content: center;
    display: flex;
}

.layout-container{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.grid-container{
    display: flex;
    width: 100%;
    height: 95%;
}

.container-layout{
    display: grid;
    grid-template-columns: repeat(5, 20%);
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.card-content{
    position: relative;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    margin-left: 0%;
    margin-top: 3%;
    margin-right: 2%;
    margin-bottom: 7%;
    width: 14%;
    height: 100%;
}

.new-anime{
    position: absolute;
    display: flex;
    z-index: 50;
    height: 25%;
    width: 85%;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 6px;
    opacity: 0.7;
    right: 10%;
    top: 50%;
}

.new-ep{
    position: absolute;
    display: flex;
    z-index: 50;
    height: 25%;
    width: 85%;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 6px;
    opacity: 0.7;
    right: 5%;
    top: 50%;
}

.new-anime-mobile{
    position: absolute;
    display: flex;
    z-index: 50;
    height: 25%;
    width: 85%;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 6px;
    opacity: 0.7;
    right: 10%;
    top: 50%;
    font-size: 10px;
}

.new-ep-mobile{
    position: absolute;
    display: flex;
    z-index: 50;
    height: 25%;
    width: 85%;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 6px;
    opacity: 0.7;
    right: 5%;
    top: 50%;
    font-size: 10px;
}

.new-anime > h2{
    color: red;
}

.new-ep > h2{
    color: white;
}

.new-anime-mobile > h2{
    color: red;
}

.new-ep-mobile > h2{
    color: white;
}

.pagination-content{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
}

.pagination{
    display: flex;
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.filters{
    margin-top: 2%;
    padding-top: 5px;
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    background: white;
    border-radius: 15px;
}

.filter-bar > div > div{
    display: flex;
    height: auto;
}

.filter-bar{
    display: flex;
    height: 100%;
    margin-right: 5%;
    border-radius: 15px;
    color: black;
}

.filter-bar > div > div{
    height: 100%;
    background-color: transparent;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 15px;
}

.filter-page > h2{
    display: flex;
    height: 100%;
    color: black;
}

.nextpage{
    position: absolute;
    z-index: 100;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    top: 50;
    bottom: 0;
    text-align: center;
    background: transparent;
    border-radius: 15px;
    border: 2px white solid;
    color: black;
}

.previouspage{
    position: absolute;
    z-index: 100;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    top: 50;
    bottom: 0;
    text-align: center;
    background: transparent;
    border-radius: 15px;
    border: 2px white solid;
    color: black;
}

@media screen and (max-width: 968px) {
    .grid-container:nth-child(2){
        width: calc(100% + 20%);
        margin-left: -5px;
    }

    .nextpage{
        bottom: unset;
    }

    .previouspage{
        bottom: unset;
    }
    
    .layout-container{
        margin-top: 15%;
    }
    
    .card-content{
        width: 21%;
    }
}