@font-face {
    src: url("../../../../fonts/autoradiographic1.ttf");
    font-family: "autoradiographic1";
}

@font-face {
    src: url("../../../../fonts/autoradiographic2.ttf");
    font-family: "autoradiographic2";
}

.preferences-container{
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: flex-end;
}

.select-container{
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 80%;
    justify-content: center;
    align-items: flex-start;
}


.info{
    display: flex;
    height: 20%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    font-family: "autoradiographic2";
}

.select-wrapper{
    display: flex;
    height: 80%;
    width: 100%;
    flex-direction: column;
}

.selector-btn{
    display: flex;
    height: 10%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.selector-btn > button{
    height: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.list-anime-container{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.list-anime{
    display: flex;
    height: 90%;
    width: 90%;
    align-items: center;
    justify-content: flex-start;
}

.list-card-item{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.card-list-item-container{
    display: flex;
    height: 62%;
    width: 100%;
    --spacer: 0rem;
    margin-left: 1%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 var(--spacer) 0 var(--spacer);
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 11%;
    overflow: hidden;
    scroll-behavior: smooth;
}

.card-item-container{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60%;
    box-sizing: border-box;
}

.loading{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.list-btn{
    display: flex;
    height: auto;
    width: 50%;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.next-btn{
    display: flex;
    height: auto;
    width: auto;
    border-radius: 50%;
}
.previous-btn{
    display: flex;
    height: auto;
    width: auto;
    border-radius: 50%;
}

@media screen and (max-width: 968px){

    .select-container{
        align-items: center;
    }

    .card-list-item-container {
        height: 50%;
        padding: 0 var(--spacer) 0 var(--spacer);
        grid-auto-columns: 33%;
        overflow-x: unset;
        overflow-y: hidden;
        padding-left: 0;
    }

    .card-list-item-container::-webkit-scrollbar{
        display: none;
    }
}
